@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  line-height: 1.6;
  height: 100%;
}
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.contenedor {
  flex-grow: 1;
}
.grid {
  column-gap: 15px;
  row-gap: 15px;
  column-count: 3;
  max-width: 1480px;
  margin: 0 auto;
}

.grid-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 15px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.24);
}
.grid-item img {
  display: block;
  border-radius: 5px;
}
h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding: 40px 0 60px 0;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
#search-input {
  width: 60%;
  max-width: 400px;
  padding: 10px 20px;
  border: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  font-size: 18px;
  color: #333;
  outline: none;
}
#search-button {
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  margin-left: 10px;
  font-size: 18px;
  color: #fff;
  background-color: #0591f5;
  cursor: pointer;
}

.grid-item:hover img {
  opacity: 0.8;
}
.grid-item a {
  font-size: 20px;
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
  text-transform: capitalize;
}
#show-more-button {
  background-color: #18dca8;
  font-size: 20px;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  display: block;
  margin: 30px auto;
  border-radius: 7px;
  cursor: pointer;
}
.show-more-button-disabled {
  background-color: #999999 !important;
  cursor: not-allowed !important;
}
.grid-item a.letra-oscuro {
  color: #fff;
  font-style: italic;
}
/***************** MODO OSCURO *********************/
nav {
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.14);
}
.modo-oscuro {
  background-color: #1b2832;
  color: #ffffff;
}
.modo-oscuro-nav {
  background-color: #0d161c;
  color: #ffffff;
}
.contenedor-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px;
  max-width: 1200px;
}

.logo img {
  display: flex;
  align-items: center;
  height: 45px;
}

.modo-oscuro label {
  display: flex;
  align-items: center;
  color: black;
}
#modoOscuroToggle {
  display: none;
}
.fa-moon {
  cursor: pointer;
  font-size: 27px;
  background-color: #fff !important;
  transition: 0.5s color ease-in-out;
}
.fa-sun {
  cursor: pointer;
  font-size: 27px;
  color: white;
  background-color: #222222 !important;
  transition: 0.5s color ease-in-out;
}

/************* MEDIA QUERIES*************/
@media screen and (max-width: 768px) {
  .grid {
    column-gap: 0px;
    columns: 2;
  }
  .grid-item {
    width: 100%;
  }
  .grid-item img {
    width: 90%;
    margin: 0 auto;
  }
  .grid-item a {
    font-size: 15px;
  }
}
@media screen and (max-width: 480px) {
  .grid-item {
    width: 100%;
  }
  .grid {
    columns: 1;
  }
  .grid-item a {
    font-size: 12px;
  }
}
